# GuruMantra

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/technited/minds/gurumantra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/technited/minds/gurumantra/: BaseApplication.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/technited/minds/gurumantra/data/: ApiService.kt
app/src/main/java/technited/minds/gurumantra/data/local/: AnswersDao.kt  AppDatabase.kt  BlogsDao.kt  GalleryDao.kt  OptionsTypeConverter.kt  QuestionsDao.kt
app/src/main/java/technited/minds/gurumantra/data/remote/: ApiService.kt  BaseDataSource.kt  RemoteDataSource.kt  Service.kt  UpdateService.kt  ZoomApiService.kt
app/src/main/java/technited/minds/gurumantra/data/repository/: MainRepository.kt
app/src/main/java/technited/minds/gurumantra/di/: AppModule.kt
app/src/main/java/technited/minds/gurumantra/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/technited/minds/gurumantra/model/: AnswersItem.kt  App.kt  BatchDetails.kt  Comment.kt  Coupons.kt  CourseDetails.kt  EndTest.kt  Enrolled.kt  FetchMeeting.kt  Gallery.kt  GetBlogs.kt  GetCategory.kt  GetCourses.kt  GetLibraryNotes.kt  GetNotes.kt  Grant.kt  Home.kt  JoinLiveClass.kt  ListTests.kt  LoginDetails.kt  MeetingDetails.kt  Note.kt  Notice.kt  Packages.kt  PaymentOrder.kt  PostalCourse.kt  PreviousClasses.kt  QuestionsItem.kt  RegisterDetails.kt  Slider.kt  StartTest.kt  TestDetails.kt  TestSeries.kt  Users.kt  ZoomToken.kt
app/src/main/java/technited/minds/gurumantra/model/test/: Course.kt  Notice.kt
app/src/main/java/technited/minds/gurumantra/ui/: CategoryViewModel.kt  LiveViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  PaymentPage.kt  Play.kt  PlayNComments.kt  SplashActivity.kt  WebPage.kt  ZoomActivity.kt  ZoomViewModel.kt
app/src/main/java/technited/minds/gurumantra/ui/adapters/: BatchesAdapter.kt  BindingAdapter.kt  BlogsAdapter.kt  CommentsAdapter.kt  CouponsAdapter.kt  CoursesAdapter.kt  DiscussionAdapter.kt  GalleryAdapter.kt  ImageZoomAdapter.kt  MeetingsAdapter.kt  ModulesAdapter.kt  NotesAdapter.kt  PackagesAdapter.kt  PostalCoursesAdapter.kt  PostalOrdersAdapter.kt  PreviousClassAdapter.kt  TestSeriesAdapter.kt  TestsAdapter.kt
app/src/main/java/technited/minds/gurumantra/ui/batch/: BatchDetails.kt  BatchDetailsViewModel.kt
app/src/main/java/technited/minds/gurumantra/ui/blogs/: BlogDetails.kt  BlogWebPage.kt  BlogsFragment.kt  BlogsViewModel.kt  CommentsViewModel.kt  DiscussionDetails.kt
app/src/main/java/technited/minds/gurumantra/ui/coupons/: CouponsFragment.kt  CouponsViewModel.kt
app/src/main/java/technited/minds/gurumantra/ui/courses/: CourseDetails.kt  CoursesFragment.kt  CoursesTypeFragment.kt  CoursesViewModel.kt  PostalAddressFragment.kt  PostalCoursesFragment.kt
app/src/main/java/technited/minds/gurumantra/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/technited/minds/gurumantra/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/technited/minds/gurumantra/ui/home/: BatchDetails.kt  BatchDetailsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  SpecialOffersFragment.kt
app/src/main/java/technited/minds/gurumantra/ui/live/: BatchDetails.kt  BatchDetailsViewModel.kt  LiveClassFragment.kt  LiveClassType.kt  LiveClassViewModel.kt  PreviousClassFragment.kt
app/src/main/java/technited/minds/gurumantra/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/technited/minds/gurumantra/ui/notes/: LibraryNotesFragment.kt  LibraryTypeFragment.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/technited/minds/gurumantra/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/technited/minds/gurumantra/ui/payment/: PaymentPage.kt  PaymentViewModel.kt
app/src/main/java/technited/minds/gurumantra/utils/: Constants.kt  DataAccessStrategy.kt  ProcessDialog.kt  Resource.kt  SharedPrefs.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/animator/: expand.xml
app/src/main/res/color/: select_red.xml
app/src/main/res/drawable/: bg1.xml  bg_bottom_nav.xml  expand_background.xml  ic_book_reader_solid.xml  ic_call.xml  ic_chalkboard_teacher_solid.xml  ic_clipboard_list_solid.xml  ic_file_alt_solid.xml  ic_home_solid.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_person.xml  splash.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_blog_web_page.xml  activity_exam.xml  activity_login.xml  activity_main.xml  activity_payment_page.xml  activity_play.xml  activity_play_n_comments.xml  activity_splash.xml  activity_web_page.xml  activity_zoom.xml  app_bar_main.xml  dialog_filter_category.xml  dialog_zoom_image.xml  fragment_batch_details.xml  fragment_blog_details.xml  fragment_blogs.xml  fragment_coupons.xml  fragment_courses.xml  fragment_courses_details.xml  fragment_courses_type.xml  fragment_dashboard.xml  fragment_discussion_details.xml  fragment_gallery.xml  fragment_home.xml  fragment_library_notes.xml  fragment_library_type.xml  fragment_live_class.xml  fragment_live_class_type.xml  fragment_login.xml  fragment_notes.xml  fragment_notifications.xml  fragment_packages.xml  fragment_postal_address.xml  fragment_postal_courses.xml  fragment_previous_class.xml  fragment_register.xml  fragment_special_offers.xml  fragment_test_series.xml  fragment_test_series_details.xml  fragment_test_series_type.xml  (+19 more)
app/src/main/res/layout-land/: activity_play_n_comments.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/technited/minds/gurumantra/: ExampleUnitTest.kt
(+14 files in other folders)
