# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

SDK_KEY="6l5Bi1xIZhq7biu52LekI65w9zuRu0jXcRQB"
SDK_SECRET="EZtcWPz3cb3naIv7SOIcsXFQbEbn1q210SHj"
API_KEY="hJm7Icm3RKGuC4EMxXB4TA"
API_SECRET="O8UusO2x07XgfQLlCmxwdSz4PBxajvMi4W7r"
SDK_JWTTOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBLZXkiOiI2bDVCaTF4SVpocTdiaXU1Mkxla0k2NXc5enVSdTBqWGNSUUIiLCJpYXQiOjE2MzIxODE5NDgsImV4cCI6MjAzMCwidG9rZW5FeHAiOjMwMDAwfQ._VVefMyOMOpZlDyLLS2QHZiM20o51fx-xLBmKJy-s8o"
