plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "technited.minds.gurumantra"
        minSdk 22
        targetSdk 31
        versionCode 33
        versionName "3.3"
        buildConfigField("String","SDK_KEY",SDK_KEY)
        buildConfigField("String","SDK_JWTTOKEN",SDK_JWTTOKEN)
        buildConfigField("String","SDK_SECRET",SDK_SECRET)

        renderscriptTargetApi = 18
        renderscriptSupportModeEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters 'arm64-v8a', 'x86_64'
//        }
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'technited.minds.gurumantra'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

//  Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

//  LifeCycle
    def lifecycle_version = "2.4.1"

//  ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
//  LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


    // Other Library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.airbnb.android:lottie:4.2.0"
    implementation 'com.eightbitlab:blurview:1.6.6'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.razorpay:checkout:1.6.12'
    implementation 'com.github.afreakyelf:Pdf-Viewer:1.0.7'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.github.skydoves:androidribbon:1.0.4'
    implementation 'com.github.PierfrancescoSoffritti.android-youtube-player:core:10.0.5'
    implementation 'com.github.skydoves:powerspinner:1.1.9'

//  Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"


    // Room SQLite
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

//     Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

//    Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2')

//    Zoom Requirements
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "com.google.crypto.tink:tink-android:1.5.0"
    implementation project(':commonlib')
    implementation project(':mobilertc')
}