<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_solid"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/zm_menu_icon_profile"
        android:title="@string/profile" />

    <item
        android:id="@+id/navigation_coupons"
        android:icon="@drawable/zm_mm_starred_addr_book_detail_off"
        android:title="@string/my_coupons" />

    <item
        android:id="@+id/navigation_scholarship"
        android:icon="@drawable/medal"
        android:title="@string/scholarship" />

    <item
        android:id="@+id/navigation_special_offers"
        android:icon="@drawable/zm_sip_ic_record_on"
        android:title="@string/special_offers" />

    <item
        android:id="@+id/navigation_live_class_type"
        android:icon="@drawable/ic_chalkboard_teacher_solid"
        android:title="@string/lectures" />


    <item
        android:id="@+id/navigation_library_type"
        android:icon="@drawable/ic_book_reader_solid"
        android:title="@string/notes" />


    <item
        android:id="@+id/navigation_test_series_type"
        android:icon="@drawable/ic_clipboard_list_solid"
        android:title="@string/title_tests" />

    <item
        android:id="@+id/navigation_packages"
        android:icon="@drawable/medal"
        android:title="@string/packages" />

    <item
        android:id="@+id/navigation_blogs"
        android:icon="@drawable/ic_file_alt_solid"
        android:title="@string/title_blogs" />

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_gallery"
        android:title="@string/gallery" />

    <item
        android:id="@+id/navigation_about_us"
        android:icon="@drawable/ic_person"
        android:title="@string/about_us" />

    <item
        android:id="@+id/navigation_contact_us"
        android:icon="@drawable/ic_call"
        android:title="@string/contact_us" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />

</menu>