<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_packages"
        android:icon="@drawable/medal"
        android:title="@string/packages" />
    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/gallery" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/certificate"
        android:title="@string/notes" />
</menu>