<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="technited.minds.gurumantra.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_batchDetails"
            app:destination="@id/batchDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="technited.minds.gurumantra.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="technited.minds.gurumantra.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/batchDetails"
        android:name="technited.minds.gurumantra.ui.batch.BatchDetails"
        android:label="BatchDetails"
        tools:layout="@layout/fragment_batch_details" >
        <action
            android:id="@+id/action_batchDetails_to_zoomActivity"
            app:destination="@id/zoomActivity"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/zoomActivity"
        android:name="technited.minds.gurumantra.ui.ZoomActivity"
        android:label="activity_zoom"
        tools:layout="@layout/activity_zoom" >
        <argument
            android:name="classNo"
            app:argType="string" />
    </activity>
</navigation>