<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="technited.minds.gurumantra.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_batchDetails"
            app:destination="@id/batchDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_test_series"
        android:name="technited.minds.gurumantra.ui.test.TestSeries"
        android:label="@string/title_test_series"
        tools:layout="@layout/fragment_test_series">
        <action
            android:id="@+id/action_navigation_test_series_to_testSeriesDetails"
            app:destination="@id/testSeriesDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_blogs"
        android:name="technited.minds.gurumantra.ui.blogs.BlogsFragment"
        android:label="@string/title_blogs"
        tools:layout="@layout/fragment_blogs">
        <action
            android:id="@+id/action_navigation_blogs_to_blogDetails"
            app:destination="@id/blogDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/batchDetails"
        android:name="technited.minds.gurumantra.ui.home.BatchDetails"
        android:label="Batch Details"
        tools:layout="@layout/fragment_batch_details">
        <action
            android:id="@+id/action_batchDetails_to_zoomActivity"
            app:destination="@id/zoomActivity"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/zoomActivity"
        android:name="technited.minds.gurumantra.ui.ZoomActivity"
        android:label="Zoom"
        tools:layout="@layout/activity_zoom">
        <argument
            android:name="classNo"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/testSeriesDetails"
        android:name="technited.minds.gurumantra.ui.test.TestSeriesDetails"
        android:label="Test Series Details"
        tools:layout="@layout/fragment_test_series_details">
    </fragment>
    <fragment
        android:id="@+id/blogDetails"
        android:name="technited.minds.gurumantra.ui.blogs.BlogDetails"
        android:label="Blog Details"
        tools:layout="@layout/fragment_blog_details" />
    <fragment
        android:id="@+id/navigation_gallery"
        android:name="technited.minds.gurumantra.ui.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery"/>
    <fragment
        android:id="@+id/navigation_packages"
        android:name="technited.minds.gurumantra.ui.packages.PackagesFragment"
        android:label="Packages"
        tools:layout="@layout/fragment_packages"/>
</navigation>