<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.courses.PostalCoursesFragment">

        <ImageView
            android:id="@+id/bg2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-32dp"
            android:rotation="180"
            android:src="@drawable/b_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/course_text"
            style="@style/TextBlack.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Featured Postal Courses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courses_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_text"
            app:spanCount="1"
            tools:itemCount="2"
            tools:listitem="@layout/item_list_postal_course" />

        <TextView
            android:id="@+id/orders_text"
            style="@style/TextBlack.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="My Orders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courses_list" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_heading"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/orders_text"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_id"
                style="@style/TextBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="ID"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/order_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".12" />

            <TextView
                android:id="@+id/order_name"
                style="@style/TextBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="Postal Course"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/order_amount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/order_id"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_amount"
                style="@style/TextBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="Price"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/status"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/order_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".15" />

            <TextView
                android:id="@+id/status"
                style="@style/TextBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="Status"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/order_amount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".25"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_heading"
            app:layout_constraintVertical_bias="0.0"
            app:spanCount="1"
            tools:itemCount="2"
            tools:listitem="@layout/item_list_postal_order" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loader" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:id="@+id/order_group"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="order_heading,orders_text,orders_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>