<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="postal"
            type="technited.minds.gurumantra.model.PostalCourseItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="180dp"
        app:cardBackgroundColor="@color/wallet_bright_foreground_holo_dark"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/postal_title"
                style="@style/TextBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@{postal.pcsName}"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bla Bla Tests" />

            <com.skydoves.androidribbon.RibbonView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:stock="@{postal.pcsStatus}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:ribbon_background_color="@color/white"
                app:ribbon_padding_bottom="4dp"
                app:ribbon_padding_top="4dp"
                app:ribbon_ribbonRadius="10dp"
                app:ribbon_rotation="45"
                tools:text="In Stock" />

            <TextView
                android:id="@+id/mrp"
                style="@style/TextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:paddingVertical="4dp"
                android:text="@{`Rs` + postal.pcsPrice}"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postal_title"
                tools:text="Rs 900" />

            <TextView
                android:id="@+id/postal_desc"
                style="@style/TextBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:htmlText="@{postal.pcsDescription}"
                android:textSize="13sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mrp"
                tools:text="\nBla Bla Tests testin nte sting  testin  estin st testing\n" />


            <Button
                android:id="@+id/buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/purple_500"
                android:text="@string/buy_now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postal_desc"
                app:layout_constraintWidth_percent=".5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>