<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="blog"
            type="technited.minds.gurumantra.model.Blog" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/blog_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:setImageUrl="@{blog.blogThumbnail}"
                android:src="@drawable/notebook"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/blog_title"
                style="@style/TextBlack.small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingTop="4dp"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="2dp"
                android:text="@{blog.blogTitle}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blog_image"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Bla Bla Tests" />

            <TextView
                android:id="@+id/blog_short"
                style="@style/TextBlack.small"
                android:layout_width="0dp"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingBottom="4dp"
                android:paddingStart="4dp"
                android:paddingEnd="2dp"
                android:textStyle="normal"
                android:text="@{blog.blogShortContent}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blog_title"
                tools:text="Bla Bla bla description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>